spring.application.name=book
server.port=8080

spring.datasource.hikari.connection-timeout=2000

spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb
spring.datasource.username=bookUser
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
